<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <link href='styles.css' rel='stylesheet'>
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="Images/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<!--
 __    __   _______  __       __        ______
|  |  |  | |   ____||  |     |  |      /  __  \
|  |__|  | |  |__   |  |     |  |     |  |  |  |
|   __   | |   __|  |  |     |  |     |  |  |  |
|  |  |  | |  |____ |  `----.|  `----.|  `--'  |
|__|  |__| |_______||_______||_______| \______/

			      _
	       __ _ _ __   __| |
	      / _` | '_ \ / _` |
	     | (_| | | | | (_| |
	      \__,_|_| |_|\__,_|

 _          __  _
\ \        / / | |
 \ \  /\  / /__| | ___ ___  _ __ ___   ___
  \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \
   \  /\  /  __/ | (_| (_) | | | | | |  __/
    \/  \/ \___|_|\___\___/|_| |_| |_|\___|

to the source code at Weiler Web Services! I bet
you didn't expect to see this in my source code?
If you like what you see, and want to contact me.
            weilerwebservices@gmail.com
-->
    <title>Blank Website</title>
</head>

<!-- Body -->
<body>
  <!-- Header Navigation Bar -->
  <header><a href="#"></a>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="#business">Business</a>
  </header>

  <!-- Home Section of Page -->
  <section id="home">
    <h1 class="home"><strong><em>Home</em></strong></h1>
    <img class="responsive" src=".gif" alt="">
  </section>

  <!-- About Section of Page -->
  <section id="about">
    <h1 class="about"><strong>About</strong></h1>
    <img class="responsive" src=".png" alt="" class="responsive">
  </section>

  <!-- Contact Section of Page -->
  <section id="contact">
    <h1 class="contact">Contact Me</h1>
    <a href="mailto:@email.com"><img src=".png" width="82" height="86" title="email" alt="Email"></a>
  </section>

  <!-- Business Section of Page -->
  <section id="business">
    <img class="responsive" src=".png" alt="" class="responsive">
    
    <!-- Business Page Links -->
    <div>
      <a href=""><img src="Images/.png" width="82" height="86" title="Business" alt=""></a>
      <a href=""><img src="Images/.png" width="82" height="86" title="" alt=""></a>
      <a href=""><img src="Images/.png" width="82" height="86" title="" alt=""></a>
      <a href=""><img src="Images/.png" width="82" height="86" title="" alt=""></a>
      <a href=""><img src="Images/.png" width="82" height="86" title="" alt=""></a>
      <a href="mailto:@email.com"><img src="Images/.png" width="82" height="86" title="" alt=""></a>
    </div>
  </section>
    
<!-- Footer -->
<footer></footer>
    
</body>

</html>
